{
  "name": "03-fastify-sequelize",
  "version": "1.0.0",
  "description": "API for books - authors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-swagger": "^4.13.1",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
